<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Space Runner</title>
		<style>
			body { margin: 0; }

			#startScreen {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('./screen/start.jpg') center/cover no-repeat;
				display: inline-block;
				flex-direction: column;
				align-items: center;
				justify-content: center;
        	}

			#gameTitle {
				top: 60%;
				left: 50%;
				transform: translate(26%, 250%);
				padding: 10px 20px;
				font-size: 80px;
				color: white;
				margin-bottom: 20px;
				font-family: 'MyFont', sans-serif; /* Apply the custom font */

			}

			#startButton {
				position: absolute;
				font-family: 'MyFont', sans-serif; /* Apply the custom font */
				top: 60%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 20px 30px;
				font-size: 24px;
				cursor: pointer;
				background-color: #000000;
				color: white;
				border: none;
				border-radius: 5px;
				display: none;
			}

			#scoreContainer {
				position: absolute;
				top: 40px;
				right: 100px;
				color: white;
				font-size: 24px;
			}
			#highScoreContainer {
				position: absolute;
				top: 10px;
				right: 100px;
				color: white;
				font-size: 24px;
			}

			#gameOverScreen {
				position: absolute;
				top: 20%;
				left: 20%;
				width: 60%;
				height: 60%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				display: none;
			}

			#gameOverText {
				padding: 10px 20px;
				font-size: 80px;
				color: white;
				margin-bottom: 20px;
				font-family: 'MyFont', sans-serif; /* Apply the custom font */
				display: none;
			}

			#restartButton {
				position: absolute;
				font-family: 'MyFont', sans-serif; /* Apply the custom font */
				top: 60%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 20px 30px;
				font-size: 24px;
				cursor: pointer;
				background-color: #000000;
				color: white;
				border: none;
				border-radius: 5px;
				display: none;
			}

			@font-face {
            font-family: 'MyFont'; 
            src: url('./font_over/fo.otf') format('truetype'); 
        }

		</style>
	</head>
	<body>
		<div id="startScreen">
			<div id="gameTitle">Space Runner</div>
		</div>
		<div id="gameOverScreen">
			<div id="gameOverText">Game Over</div>
		</div>
		<button id="startButton">Start</button>
		<button id="restartButton">Try Again</button>
		<div id="scoreContainer">Score: 0</div>
    	<div id="highScoreContainer">High Score: 0</div>
		<script type="module" src="/main.js"></script>
        <script src="./three.js"> </script> 
        <canvas class = "webgl"></canvas>

	</body>
</html>
